



section.cards {
  margin-top: 2rem;
}

section.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  /* align-items: start; */
  align-items: stretch;
}

section.card-container > h2 {
  grid-column: 1/-1;
  padding: 2rem;
  width: 100%;
}

section.card-container > article {
  padding: 1rem;
  border: 1px solid var(--brand-neutral-dark-color);
  border-radius: var(--default-border-radius);
  box-shadow: 2px 1px 1px var(--brand-neutral-dark-color);
}

section.card-container > article > figure {
  vertical-align: top;
  border: 1px solid aqua;
  width: 100%;
}


section.card-container > p {
  height: 100%;
  color: aqua;
  background-color: aqua;
  width: 100%;

}

@media screen and (max-width: 750px) {

  section.card-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));

  }

  /* section.card-container > article {
    grid-column-end: span 1;
  } */

  section.card-container {
    padding: 0 1rem 0 1rem;
  }
}