section.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;

    padding: 0.5rem;
    }

section.cards > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

    padding: 1rem;
  }
  section.cards > article img {
    max-width: 100%;
  }

  section.cards > h2 {
    grid-column: 1/-1;
    padding: 2rem;
    width: 100%;
    text-align: center;
  }